
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Karcytics Flow Cytometry plugin.">
      
      
        <meta name="author" content="Kalaimaran Balasothy">
      
      
        <link rel="canonical" href="https://KalaimaranB.github.io/Karcytics-flow-cytometry/developer/00_ARCHITECTURE_OVERVIEW/">
      
      
        <link rel="prev" href="../../user/13_TROUBLESHOOTING/">
      
      
        <link rel="next" href="../01_API_REFERENCE/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture Overview - Karcytics Flow Cytometry Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flow-cytometry-module-architecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Karcytics Flow Cytometry Documentation" class="md-header__button md-logo" aria-label="Karcytics Flow Cytometry Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Karcytics Flow Cytometry Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KalaimaranB/Karcytics-flow-cytometry" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Karcytics Flow Cytometry
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/00_OVERVIEW/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Karcytics Flow Cytometry Documentation" class="md-nav__button md-logo" aria-label="Karcytics Flow Cytometry Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Karcytics Flow Cytometry Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KalaimaranB/Karcytics-flow-cytometry" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Karcytics Flow Cytometry
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/00_OVERVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/01_GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/02_WORKSPACE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/03_COMPENSATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compensation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/04_GATING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/05_PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/06_STATISTICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/07_SPECTRAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/08_POPULATION_ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Population Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/09_COMPARISONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/10_ACADEMY_TUTORIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academy & Guided Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/11_SCIENTIFIC_LOGIC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scientific Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/12_KEYBOARD_SHORTCUTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/13_TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-core-dependency-flowkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Core Dependency: FlowKit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Directory Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-two-phase-startup-flowcytometrypanel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Two-Phase Startup: FlowCytometryPanel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-level-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. High-Level Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rendering-data-flow-fcs-file-to-screen-and-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Rendering Data Flow: FCS File to Screen and Back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-node-canvas-pipeline-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The Node Canvas (Pipeline Tab)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gating-architecture-directed-acyclic-graph-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Gating Architecture: Directed Acyclic Graph (DAG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Where to Go Next
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Where to Go Next">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_UI_ENGINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_TESTING_AND_QA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_SERVICES_AND_DEPENDENCY_INJECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_GATING_AND_COMPENSATION_DEEP_DIVE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gating & Compensation Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_TRANSFORMS_AND_SCALING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms & Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_RENDERING_AND_VISUALIZATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering & Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DATA_FLOW_AND_SIGNAL_CONNECTIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow & Signal Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-core-dependency-flowkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Core Dependency: FlowKit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Directory Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-two-phase-startup-flowcytometrypanel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Two-Phase Startup: FlowCytometryPanel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-level-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. High-Level Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rendering-data-flow-fcs-file-to-screen-and-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Rendering Data Flow: FCS File to Screen and Back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-node-canvas-pipeline-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The Node Canvas (Pipeline Tab)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gating-architecture-directed-acyclic-graph-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Gating Architecture: Directed Acyclic Graph (DAG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Where to Go Next
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Where to Go Next">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="flow-cytometry-module-architecture-overview">Flow Cytometry Module — Architecture Overview</h1>
<div class="admonition note">
<p class="admonition-title">Scope of this rewrite</p>
<p>This document was rewritten from scratch against the codebase as of the
rendering-architecture refactor series (<code>LayeredMatplotlibCanvas</code>,
<code>DisplayStrategy.compute()</code>/<code>draw()</code>, <code>MPL_RASTER_LOCK</code>, dirty-region node
canvas). Every class, method, and file path below was confirmed by reading
the source, not carried over from the previous version of this doc. See
<a href="../02_UI_ENGINE/"><code>02_UI_ENGINE.md</code></a> and
<a href="../08_DATA_FLOW_AND_SIGNAL_CONNECTIONS/"><code>08_DATA_FLOW_AND_SIGNAL_CONNECTIONS.md</code></a>
for the deep dives this overview links out to.</p>
</div>
<p>The Karcytics Flow Cytometry module is a PyQt6 plugin, injected as the
central workspace widget by the Karcytics Hub's <code>ModuleManager</code>, that wraps
<a href="https://github.com/whitews/FlowKit">FlowKit</a> for FCS parsing and transforms.
It enforces a hard boundary between a pure-Python analysis layer and a Qt/
matplotlib UI layer, and — since the rendering refactor — a second boundary
inside the UI layer itself between expensive off-thread computation and the
narrow, lock-guarded rasterization step that actually touches matplotlib.</p>
<hr />
<h2 id="1-the-core-dependency-flowkit">1. The Core Dependency: FlowKit</h2>
<p>Rather than reimplementing binary FCS parsers or Logicle/biexponential
transform math, the module wraps FlowKit:</p>
<ul>
<li><strong>FCS parsing</strong> — <code>flowkit.Sample</code> (via <code>flowio</code>) handles FCS 2.0/3.0/3.1
  parsing: byte order, string decoding, instrument metadata.</li>
<li><strong>C-extensions</strong> — the performance-critical Logicle/biexponential
  transforms run through FlowKit's compiled <code>flowutils</code> backend.</li>
</ul>
<p>All direct FlowKit/<code>flowio</code> usage is confined to
<code>src/karcytics_plugins/flow_cytometry/analysis/</code> (see <code>fcs_io.py</code>,
<code>fcs_loader_analysis.py</code>). The <code>ui/</code> package never imports <code>flowkit</code> — it
only ever sees the plugin's own <code>FCSData</code>/<code>Sample</code>/<code>Experiment</code> dataclasses.</p>
<hr />
<h2 id="2-directory-structure">2. Directory Structure</h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>Contains</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>analysis/</code></td>
<td>Pure Python domain logic — <strong>no PyQt, no matplotlib</strong>. Gating (<code>gating/</code>), transforms (<code>transforms.py</code>), compensation (<code>compensation.py</code>), statistics, services (<code>analysis/services/</code>), the <code>FlowState</code> model (<code>state.py</code>).</td>
</tr>
<tr>
<td><code>ui/</code></td>
<td>PyQt6 views, matplotlib canvases, ribbons, dialogs. Depends on <code>analysis/</code>; <code>analysis/</code> never imports from <code>ui/</code>.</td>
</tr>
<tr>
<td><code>ui/graph/</code></td>
<td>The 2-D scatter/histogram rendering engine (<code>FlowCanvas</code>, <code>GraphWindow</code>, <code>GraphManager</code>, <code>renderers/</code>, <code>canvas/</code>).</td>
</tr>
<tr>
<td><code>ui/widgets/node_canvas/</code></td>
<td>The Pipeline tab's <code>QGraphicsScene</code>-based DAG editor.</td>
</tr>
<tr>
<td><code>ui/builders/</code></td>
<td><code>WorkspaceBuilder</code> — the two-phase skeleton/heavy-widget construction described below.</td>
</tr>
<tr>
<td><code>ui/ribbons/</code></td>
<td>Per-tab toolbar widgets stacked in <code>_ribbon_stack</code>.</td>
</tr>
<tr>
<td><code>tutorials/</code></td>
<td>Academy course definitions (<code>course1.py</code>, <code>course2.py</code>, <code>course3.py</code>) and step validators.</td>
</tr>
</tbody>
</table>
<p><code>analysis/</code> depending on nothing Qt-related is what lets <code>RenderTask</code>
(background thumbnail rendering, see below) and <code>DisplayStrategy.compute()</code>
run safely off the Qt main thread.</p>
<hr />
<h2 id="3-two-phase-startup-flowcytometrypanel">3. Two-Phase Startup: <code>FlowCytometryPanel</code></h2>
<p>The root widget, <code>FlowCytometryPanel</code> (<code>ui/main_panel.py</code>), is a
<code>PluginBase</code> subclass built in two phases to satisfy the Hub's "Ready Gate"
protocol — a slow synchronous <code>__init__</code> would otherwise stall the Hub's
loader UI.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Hub as PluginLoaderManager
    participant Panel as FlowCytometryPanel
    participant WB as WorkspaceBuilder

    Hub-&gt;&gt;Panel: __init__()
    Panel-&gt;&gt;Panel: _setup_services() (ServiceFactory.build_all())
    Panel-&gt;&gt;WB: build_skeleton(self)  [Phase 1, synchronous, &lt;50ms]
    Note over WB: tab bar, ribbon stack, sidebar,&lt;br/&gt;empty _center_stack placeholder
    Panel--&gt;&gt;Hub: constructor returns

    Hub-&gt;&gt;Panel: begin_async_init()
    loop one widget per event-loop tick
        Panel-&gt;&gt;WB: build_step_graph_manager(self)
        Panel-&gt;&gt;WB: build_step_node_canvas(self)
        Panel-&gt;&gt;WB: build_step_spectral(self)
        Panel-&gt;&gt;WB: build_step_population(self)
        Panel-&gt;&gt;WB: build_step_statistics(self)
        Panel-&gt;&gt;WB: build_step_comparisons(self)
    end
    Panel-&gt;&gt;Panel: _phase2_finalize()
    Panel-&gt;&gt;WB: finalize_center_stack(self)
    Panel-&gt;&gt;Panel: _wire_signals() (MainPanelController.wire)
    Panel-&gt;&gt;WB: connect_tab_bar(self)
    Panel--&gt;&gt;Hub: panel_ready.emit()
    Note over Panel: loader switches to "Loading data…"
    Panel-&gt;&gt;Panel: load_workflow() (if deferred payload) or emit data_ready
    Panel--&gt;&gt;Hub: data_ready.emit()
    Panel-&gt;&gt;Panel: _start_numba_warmup() (via panel_ready.connect)</code></pre>
<p><strong>Phase 1</strong> (<code>FlowCytometryPanel._setup_ui</code> → <code>WorkspaceBuilder.build_skeleton</code>)
builds only the structural scaffold: tab bar, ribbon stack (with all 7
ribbon widgets already constructed — they're cheap), left sidebar
(<code>GroupsPanel</code>, <code>SampleList</code>, <code>GateHierarchy</code>), an empty <code>_center_stack</code>
holding a single placeholder <code>QWidget</code>, and the <code>PropertiesPanel</code>. No
matplotlib import happens here.</p>
<p><strong>Phase 2</strong> (<code>FlowCytometryPanel.begin_async_init</code>) chains six
<code>WorkspaceBuilder.build_step_*</code> calls through <code>QTimer.singleShot(0, ...)</code>,
one widget per Qt event-loop tick, so the Hub's loader animation keeps
rendering frames while heavy widgets — each of which imports <code>matplotlib</code>
or constructs a <code>QGraphicsScene</code> — come up one at a time. The imports for
<code>GraphManager</code>, <code>SpectralViewer</code>, <code>PopulationAnalysisViewer</code>,
<code>StatisticsExplorer</code>, and <code>ComparisonsViewer</code> are deliberately deferred
<em>inside</em> their <code>build_step_*</code> method rather than hoisted to module level —
a top-level import would make Phase 1 pay matplotlib's import cost before
the panel is even considered "ready". <code>finalize_center_stack</code> then swaps the
placeholder for the six real widgets at a fixed index contract (0 =
<code>GraphManager</code>, 1 = <code>NodeCanvas</code>, 2 = <code>SpectralViewer</code>, 3 =
<code>PopulationAnalysisViewer</code>, 4 = <code>StatisticsExplorer</code>, 5 =
<code>ComparisonsViewer</code> — see <a href="../02_UI_ENGINE/"><code>02_UI_ENGINE.md</code></a> for how the
tab bar maps onto these indices).</p>
<div class="admonition warning">
<p class="admonition-title">Numba warm-up ordering is load-bearing, not cosmetic</p>
<p><code>_start_numba_warmup()</code> (pre-compiling UMAP's numba kernels) is
deliberately wired to fire only after <code>panel_ready</code> — i.e. after all of
Phase 2's own widget construction has finished — rather than at plugin
load time. Numba/llvmlite JIT compilation holds the GIL through most of
a compile; a single competing CPU-bound Python thread (such as Phase
1/2's own construction) turned a ~3s warmup into 100s+ in practice,
which looks identical to a hung process from outside. See the docstring
on <code>_start_numba_warmup</code> in <code>main_panel.py</code> for the full incident
writeup.</p>
</div>
<p><code>WorkspaceBuilder.build_heavy</code>/<code>build</code> exist as synchronous convenience
wrappers around the same steps, for tests and any legacy caller that needs
one-shot construction.</p>
<hr />
<h2 id="4-high-level-data-flow">4. High-Level Data Flow</h2>
<pre class="mermaid"><code>graph TD
    A[FCS Files] --&gt;|flowio / flowkit.Sample| B(FlowKit)
    B --&gt; C["analysis/&lt;br/&gt;pure logic layer"]
    C --&gt; D["FlowState&lt;br/&gt;single source of truth"]
    D --&gt; E["ui/&lt;br/&gt;Qt + matplotlib layer"]

    E --&gt; F["main_panel.py&lt;br/&gt;FlowCytometryPanel"]
    F --&gt; G["Ribbons (per-tab toolbars)"]
    F --&gt; H["GraphManager → FlowCanvas&lt;br/&gt;(2D plot engine)"]
    F --&gt; I["NodeCanvas&lt;br/&gt;(pipeline DAG editor)"]
    F --&gt; J["Sidebar widgets&lt;br/&gt;SampleList, GateHierarchy, PropertiesPanel"]

    C --&gt; K["transforms.py&lt;br/&gt;Logicle / Log / Linear"]
    C --&gt; L["gating/&lt;br/&gt;Rectangle / Polygon / Ellipse / Quadrant / Range"]
    C --&gt; M["analysis/services/&lt;br/&gt;GateCoordinator, GatePropagator, ..."]
    C --&gt; N["compensation.py&lt;br/&gt;spillover matrix"]

    E -.-&gt;|mutate| D
    M -.-&gt;|CentralEventBus publish| E</code></pre>
<p><code>FlowState</code> (<code>analysis/state.py</code>) is the single mutable source of truth for
a workspace: <code>state.data.experiment</code> (samples/groups/templates),
<code>state.data.compensation</code>, <code>state.view</code> (current sample/gate selection,
<code>RenderConfig</code>). UI code reads and writes it directly; there is no
immutable-state/reducer discipline — consistency across widgets is instead
maintained by the <code>CentralEventBus</code> publish/subscribe convention described
in <a href="../08_DATA_FLOW_AND_SIGNAL_CONNECTIONS/"><code>08_DATA_FLOW_AND_SIGNAL_CONNECTIONS.md</code></a>.</p>
<hr />
<h2 id="5-rendering-data-flow-fcs-file-to-screen-and-back">5. Rendering Data Flow: FCS File to Screen and Back</h2>
<p>This is the loop that matters most for anyone touching the plot engine. It
spans <code>analysis/gate_coordinator.py</code>, <code>ui/graph/flow_canvas.py</code>, <code>ui/graph/canvas/</code>,
and the SDK's <code>karcytics_sdk.plugin.rendering</code> package.</p>
<pre class="mermaid"><code>graph TD
    FCS["FCS file"] --&gt;|flowio/FlowKit| SAMPLE["Sample.fcs_data&lt;br/&gt;(FCSData)"]
    SAMPLE --&gt; SVC["GateCoordinator / axis, transform,&lt;br/&gt;compensation services"]
    SVC --&gt; SNAP["FlowCanvas._snapshot_render_state()&lt;br/&gt;→ FlowRenderState"]

    SNAP --&gt;|"request_data_redraw()&lt;br/&gt;(debounced 50ms)"| COMPUTE

    subgraph "Off Qt main thread (ITaskScheduler worker)"
        COMPUTE["FlowDataComputeStage.compute()&lt;br/&gt;→ DisplayStrategy.compute()&lt;br/&gt;(pure numpy/scipy)"]
    end

    COMPUTE --&gt;|"worker.finished"| RASTER

    subgraph "Qt main thread, under MPL_RASTER_LOCK"
        RASTER["FlowDataRasterizeStage.rasterize()&lt;br/&gt;→ DisplayStrategy.draw()&lt;br/&gt;(matplotlib Axes calls)"]
        RASTER --&gt; BITMAP["copy_from_bbox()&lt;br/&gt;cached bitmap"]
    end

    BITMAP --&gt; PAINT["FigureCanvasQTAgg paint&lt;br/&gt;(FlowCanvas.paintEvent, lock-guarded)"]
    PAINT --&gt; SCREEN["Screen"]

    SCREEN --&gt; USER["User: mouse press/drag/release"]
    USER --&gt; FSM["CanvasEventHandler → GateDrawingFSM"]
    FSM --&gt;|"restore_region + draw_artist + blit&lt;br/&gt;(cheap overlay, no recompute)"| SCREEN
    FSM --&gt;|"on gesture commit"| GATEAPI["GateCoordinator.add_gate() /&lt;br/&gt;.modify_gate()"]
    GATEAPI --&gt; SVC
    GATEAPI --&gt;|"CentralEventBus publish"| REFRESH["Gate overlays + stats refresh&lt;br/&gt;(GateLayerRenderer, sidebar)"]
    REFRESH --&gt; SCREEN</code></pre>
<p>Key points, each verified against the current source:</p>
<ol>
<li><strong>Compute/draw split.</strong> <code>DisplayStrategy</code> (<code>ui/graph/renderers/base.py</code>)
   is an <code>ABC</code> with two abstract methods: <code>compute()</code> — pure numpy/scipy,
   explicitly documented as "safe to run off the Qt main thread" and must
   never touch a matplotlib <code>Axes</code>/<code>Figure</code> — and <code>draw(ax, data, **kwargs)</code>
   — matplotlib <code>Axes</code> calls, which "must run under <code>MPL_RASTER_LOCK</code> on the
   thread that owns the Figure". Concrete strategies (<code>HistogramStrategy</code>,
   <code>CdfStrategy</code>, <code>DotPlotStrategy</code>, <code>PseudocolorStrategy</code>,
   <code>ContourStrategy</code>, all in <code>ui/graph/renderers/</code>) are looked up by display
   mode via <code>RenderStrategyFactory.get_strategy()</code>
   (<code>ui/graph/renderers/factory.py</code>), which falls back to <code>"Dot Plot"</code> for
   an unknown mode name.</li>
<li><strong>The async data layer.</strong> <code>FlowCanvas</code> extends the SDK's
   <code>LayeredMatplotlibCanvas</code>
   (<code>karcytics_sdk/plugin/rendering/mpl_canvas.py</code>, a <code>FigureCanvasQTAgg</code>
   subclass). <code>FlowCanvas.redraw()</code> calls
   <code>request_data_redraw(self._snapshot_render_state(), debounce_ms=50)</code>,
   which debounces rapid calls (e.g. a settings slider being dragged) into
   one compute submission, then submits <code>FlowDataComputeStage</code>
   (<code>ui/graph/canvas/data_layer.py</code>) through the injected <code>ITaskScheduler</code>.
   When the worker's <code>finished</code> signal fires, <code>_apply_data_layer()</code> runs
   <code>FlowDataRasterizeStage.rasterize()</code> under <code>raster_lock.try_run(...)</code> and
   caches the result via <code>copy_from_bbox()</code>.</li>
<li><strong><code>FlowRenderState</code>.</strong> A dataclass snapshot
   (<code>ui/graph/canvas/data_layer.py</code>) captured on the Qt main thread just
   before the async submission — it holds <em>references</em>, not deep copies, to
   mutable objects like <code>x_scale</code>/<code>y_scale</code>/<code>flow_state</code>, a documented,
   pre-existing, narrow race window (same tradeoff <code>RenderTask</code> already
   makes for the node-canvas thumbnail path).</li>
<li><strong><code>MPL_RASTER_LOCK</code>.</strong> A process-wide <code>RasterLock</code> singleton
   (<code>karcytics_sdk/plugin/rendering/lock.py</code>), reentrant (<code>threading.RLock</code>)
   because matplotlib's Qt backend can re-invoke <code>draw()</code> on a thread that
   already holds the lock via <code>_draw_idle()</code>. <code>FlowCanvas.paintEvent()</code> /
   <code>.draw()</code> acquire it <strong>non-blocking</strong> (<code>try_run</code>) and, if busy, retry via
   <code>QTimer.singleShot</code> rather than freezing the UI thread. Only the final
   rasterize step is guarded — <code>compute()</code> work (density/KDE/histogram
   binning) stays fully parallel. <code>GateLayerRenderer.render()</code>
   (<code>ui/graph/canvas/gate_layer.py</code>) and <code>GateDrawingFSM</code>'s interactive
   preview paths (<code>ui/graph/gate_drawing_fsm.py</code>) acquire the same lock the
   same way, for the same reason — they draw matplotlib artists too.</li>
<li><strong>The cheap overlay layer.</strong> Gate overlays, drag previews, and rubber
   bands never trigger a data-layer recompute. They restore the cached
   bitmap (<code>restore_region</code>) and blit a handful of artists on top — see
   <code>LayeredMatplotlibCanvas.draw_overlay_artists_blit()</code> and
   <code>GateDrawingFSM._apply_edit_preview()</code> / <code>_draw_rubber_band()</code>, all of
   which go through <code>canvas.raster_lock.try_run(...)</code>.</li>
<li><strong>Interactive gate drawing loop back into the model.</strong> Mouse events
   reach <code>CanvasEventHandler</code> (<code>ui/graph/canvas/event_handler.py</code>) via
   matplotlib's <code>mpl_connect</code>, which forwards into <code>GateDrawingFSM</code>
   (states <code>IDLE</code> / <code>DRAWING</code> / <code>POLYGON</code> / <code>EDITING</code>). A completed gesture
   — drag release, polygon double-click, or an edit-drag release whose
   geometry actually changed — is the <em>single</em> point where
   <code>FlowCanvas.gate_created</code>/<code>gate_modified</code> fires and the mutation reaches
   <code>GateCoordinator.add_gate()</code>/<code>.modify_gate()</code>. Live-drag preview frames
   in between mutate the in-memory <code>Gate</code> object directly and redraw only
   the cheap overlay layer — no event is published, no stats recompute
   runs, until the gesture commits. See
   <a href="../08_DATA_FLOW_AND_SIGNAL_CONNECTIONS/"><code>08_DATA_FLOW_AND_SIGNAL_CONNECTIONS.md</code></a>
   for what happens after that mutation (event publication, undo/dirty
   tracking, propagation).</li>
</ol>
<hr />
<h2 id="6-the-node-canvas-pipeline-tab">6. The Node Canvas (Pipeline Tab)</h2>
<p>The Pipeline tab uses a completely separate rendering stack — <code>QGraphicsScene</code>/
<code>QGraphicsView</code>, not matplotlib — for the DAG editor:</p>
<ul>
<li><code>NodeCanvas</code> (<code>ui/widgets/node_canvas/canvas_view.py</code>) owns a
  <code>DirtyTrackingGraphicsScene</code>/<code>DirtyTrackingGraphicsView</code>
  (<code>karcytics_sdk/plugin/rendering/graphics_scene.py</code>), which default to
  <code>MinimalViewportUpdate</code> instead of a full-viewport repaint per change.</li>
<li><code>CanvasManager</code> (<code>ui/widgets/node_canvas/canvas_manager.py</code>) is the
  logic/view bridge: it builds <code>NodeItem</code>/<code>EdgeItem</code> graphics objects from a
  sample's <code>GateNode</code> tree (BFS, so multi-parent/DAG nodes are built exactly
  once), and calls <code>scene.mark_dirty(item)</code> — never a bare <code>item.update()</code>
  — whenever a node's stats or geometry change.</li>
<li>Each node's small preview plot is rendered off the Qt thread by
  <code>RenderTask</code> (<code>ui/graph/render_task.py</code>), submitted through the <em>same</em>
  <code>task_scheduler</code> used elsewhere, and cached process-wide in
  <code>CanvasManager</code>'s module-level <code>_ThumbnailCache</code> dict keyed by
  <code>(sample_id, node_id, geometry_hash)</code>. <code>RenderTask.run()</code> explicitly notes
  its own Agg rasterization must serialize behind <code>MPL_RASTER_LOCK</code> too
  ("concurrent calls cause a SIGBUS / memory corruption" on macOS ARM).</li>
</ul>
<p>See <a href="../02_UI_ENGINE/"><code>02_UI_ENGINE.md</code></a> for the full node-canvas write-up,
including the <code>prepareGeometryChange()</code> discipline that
<code>DirtyTrackingGraphicsScene</code>'s <code>mark_dirty()</code> opt-in debug check exists to
catch.</p>
<hr />
<h2 id="7-gating-architecture-directed-acyclic-graph-dag">7. Gating Architecture: Directed Acyclic Graph (DAG)</h2>
<p>Population definitions form a DAG, not a strict tree — a node can have more
than one parent (AND/OR/NOT "logic nodes", built in the Pipeline tab).</p>
<pre class="mermaid"><code>graph TD
    ROOT["All Events&lt;br/&gt;root GateNode"]

    ROOT --&gt; LYMPH["Lymphocytes&lt;br/&gt;RectangleGate (FSC-A, SSC-A)"]
    ROOT --&gt; DEBRIS["Debris Filter&lt;br/&gt;RangeGate (FSC-A)"]

    LYMPH --&gt; SINGLETS["Singlets&lt;br/&gt;RectangleGate (FSC-A, FSC-H)"]
    DEBRIS --&gt; LIVE["Live Cells&lt;br/&gt;RangeGate (Viability)"]

    SINGLETS --&gt; CD4["CD4+ Cells"]
    SINGLETS --&gt; CD8["CD8+ Cells"]
    SINGLETS --&gt; DOUBLE["CD4+CD8+&lt;br/&gt;QuadrantGate"]

    LIVE --&gt; VIABLE["Viable Singlets&lt;br/&gt;logic node: AND"]
    SINGLETS --&gt; VIABLE

    VIABLE --&gt; CD4
    VIABLE --&gt; CD8</code></pre>
<p>Each <code>Sample</code> owns its own independent <code>gate_tree</code> (a <code>GateNode</code> DAG, root
named "All Events"). <code>analysis/compute/dag_evaluator.py</code>'s <code>DagEvaluator</code>
evaluates node membership via topological sort + boolean mask combination.
Gate edits on one sample can be cloned to sibling samples in the same group
by <code>GatePropagator</code> (<code>analysis/gate_propagator.py</code>), debounced — see
<code>services/gate_mutation_service.py</code>'s calls to
<code>coordinator.request_propagation()</code> after every structural edit.</p>
<hr />
<h2 id="8-where-to-go-next">8. Where to Go Next</h2>
<ul>
<li><strong><a href="../02_UI_ENGINE/">UI Engine (<code>02_UI_ENGINE.md</code>)</a></strong> — the tab/ribbon/
  center-stack system, <code>FlowCanvas</code>'s rendering layers in full, the
  <code>GateDrawingFSM</code>, the node canvas, and render-settings dialogs.</li>
<li><strong><a href="../08_DATA_FLOW_AND_SIGNAL_CONNECTIONS/">Data Flow &amp; Signal Connections (<code>08_DATA_FLOW_AND_SIGNAL_CONNECTIONS.md</code>)</a></strong> —
  the <code>CentralEventBus</code> topic reference, <code>MainPanelController.wire()</code>, and
  full end-to-end workflow traces (draw a gate, load an FCS file, run
  Academy).</li>
<li><strong><a href="../04_SERVICES_AND_DEPENDENCY_INJECTION/">Services &amp; Dependency Injection (<code>04_SERVICES_AND_DEPENDENCY_INJECTION.md</code>)</a></strong> —
  <code>ServiceFactory</code>/<code>composition_root.py</code> and the full service inventory.</li>
<li><strong><a href="../05_GATING_AND_COMPENSATION_DEEP_DIVE/">Gating &amp; Compensation Deep Dive (<code>05_GATING_AND_COMPENSATION_DEEP_DIVE.md</code>)</a></strong>,
  <strong><a href="../06_TRANSFORMS_AND_SCALING/">Transforms &amp; Scaling (<code>06_TRANSFORMS_AND_SCALING.md</code>)</a></strong>,
  <strong><a href="../07_RENDERING_AND_VISUALIZATION/">Rendering &amp; Visualization (<code>07_RENDERING_AND_VISUALIZATION.md</code>)</a></strong> —
  algorithm-level detail for each subsystem (not owned by this rewrite pass;
  cross-check against source before relying on them).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Docs not covered by this rewrite</p>
<p><code>01</code>, <code>03</code>–<code>07</code> were <strong>not</strong> re-verified in this pass and may still
reference pre-refactor names (e.g. <code>DataLayerRenderer</code>, dotted event
names like <code>gate.created</code> instead of <code>flow.gate.created</code>). Treat them as
a starting point, not ground truth, until they're rewritten too.</p>
</div>
<hr />
<h3 id="core-references">Core References</h3>
<ul>
<li>Parks, D.R., et al. (2006). A new "Logicle" display method. <em>Cytometry Part A</em>, 69A:541-551.</li>
<li>Roederer, M. (2001). Spectral compensation for flow cytometry. <em>Cytometry</em>, 45:194-205.</li>
<li>FlowKit: <a href="https://github.com/whitews/FlowKit">whitews/FlowKit</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.tabs", "navigation.indexes", "content.code.annotate", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>