
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Karcytics Flow Cytometry plugin.">
      
      
        <meta name="author" content="Kalaimaran Balasothy">
      
      
        <link rel="canonical" href="https://KalaimaranB.github.io/Karcytics-flow-cytometry/user/00_OVERVIEW/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../01_GETTING_STARTED/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - Karcytics Flow Cytometry Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flow-cytometry-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Karcytics Flow Cytometry Documentation" class="md-header__button md-logo" aria-label="Karcytics Flow Cytometry Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Karcytics Flow Cytometry Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KalaimaranB/Karcytics-flow-cytometry" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Karcytics Flow Cytometry
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/00_ARCHITECTURE_OVERVIEW/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Karcytics Flow Cytometry Documentation" class="md-nav__button md-logo" aria-label="Karcytics Flow Cytometry Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Karcytics Flow Cytometry Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KalaimaranB/Karcytics-flow-cytometry" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Karcytics Flow Cytometry
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-module-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this module does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-workspace-is-laid-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the workspace is laid out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-eight-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The eight tabs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The eight tabs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-compensation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Compensation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-spectral" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Spectral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-population-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Population Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-comparisons" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Comparisons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-by-doing-the-academy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn by doing: the Academy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_WORKSPACE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_COMPENSATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compensation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_GATING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_STATISTICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_SPECTRAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_POPULATION_ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Population Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_COMPARISONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_ACADEMY_TUTORIALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academy & Guided Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_SCIENTIFIC_LOGIC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scientific Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_KEYBOARD_SHORTCUTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/00_ARCHITECTURE_OVERVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/01_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/02_UI_ENGINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/03_TESTING_AND_QA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/04_SERVICES_AND_DEPENDENCY_INJECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/05_GATING_AND_COMPENSATION_DEEP_DIVE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gating & Compensation Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/06_TRANSFORMS_AND_SCALING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms & Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/07_RENDERING_AND_VISUALIZATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering & Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/08_DATA_FLOW_AND_SIGNAL_CONNECTIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow & Signal Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-module-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this module does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-workspace-is-laid-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the workspace is laid out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-eight-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The eight tabs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The eight tabs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-compensation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Compensation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-spectral" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Spectral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-population-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Population Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-comparisons" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Comparisons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-by-doing-the-academy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn by doing: the Academy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="flow-cytometry-overview">Flow Cytometry — Overview</h1>
<p>Karcytics' Flow Cytometry module takes you from raw instrument files (<code>.fcs</code>) all the way to publication-style statistics and figures — loading data, correcting for dye spillover, drawing gates around the cell populations you care about, and comparing them across samples — all inside one workspace.</p>
<p>This page is a map of that workspace. If you'd rather learn by doing than by reading, jump straight to the <strong><a href="../10_ACADEMY_TUTORIALS/">Academy</a></strong> — a set of built-in, hands-on tutorials that teach the whole module using real sample data Karcytics downloads for you.</p>
<div class="admonition tip">
<p class="admonition-title">New here?</p>
<p>The fastest way to get oriented is the in-app <strong>Academy</strong>. It walks you through loading files, compensation, and gating step by step, checking your actual work as you go — not just "click Next." See <strong><a href="../10_ACADEMY_TUTORIALS/">Academy &amp; Guided Tutorials</a></strong>. Prefer a written walkthrough first? Start with <strong><a href="../01_GETTING_STARTED/">Getting Started</a></strong>.</p>
</div>
<p><img alt="alt text" src="../../images/00_overview/home_view.png" /></p>
<h2 id="what-this-module-does">What this module does</h2>
<ul>
<li><strong>Reads real instrument data</strong> — native support for FCS 2.0, 3.0, and 3.1 files, with automatic channel and marker detection.</li>
<li><strong>Displays fluorescence honestly</strong> — true Logicle (biexponential) transforms, so compensated data that dips slightly negative still renders correctly instead of being clipped.</li>
<li><strong>Corrects for dye spillover</strong> — algorithmic compensation matrices computed from your single-stain controls, or extracted directly from a file's embedded calibration data.</li>
<li><strong>Lets you draw any shape of gate</strong> — Rectangle, Polygon, Ellipse, Quadrant, and Range gates, organized into a hierarchical gating tree.</li>
<li><strong>Calculates the numbers you need</strong> — 13+ statistical parameters per population (Count, % Parent, % Total, Median/MFI, CV, and more).</li>
<li><strong>Shows your data six different ways</strong> — Pseudocolor, Dot Plot, Contour, Density, Histogram, and CDF views of the same population.</li>
<li><strong>Goes beyond manual gating</strong> — UMAP dimensionality reduction with optional HDBSCAN clustering, so you can validate (or challenge) your manual gates with an unsupervised second opinion.</li>
</ul>
<h2 id="how-the-workspace-is-laid-out">How the workspace is laid out</h2>
<p>Every screen in the module shares the same skeleton:</p>
<ul>
<li><strong>Tab bar</strong> (top) — switches between the eight work areas described below. The <strong>🎓 Cyto Academy</strong> and <strong>Save Workspace</strong> buttons live at the right-hand end of this bar, always visible no matter which tab you're on.</li>
<li><strong>Toolbar ribbon</strong> (just under the tab bar) — a strip of buttons specific to whichever tab is active: importing files on Workspace, drawing tools on Gating, and so on.</li>
<li><strong>Left sidebar</strong> — the <strong>Groups</strong> panel, the <strong>Sample List</strong>, and the <strong>Gating Hierarchy</strong> tree, so you always know which samples exist and which populations you've already carved out of them.</li>
<li><strong>Center canvas</strong> — your plots. On most tabs this is a tabbed set of 2D graphs; on the Pipeline tab it becomes a flowchart of your gating strategy instead.</li>
<li><strong>Right sidebar</strong> — the <strong>Properties Panel</strong>, showing live statistics and settings for whatever sample or gate is currently selected.</li>
<li><strong>Footer</strong> — a thin status bar across the very bottom that quietly reports what just happened ("Samples loaded," "Gate created," "Compensation applied," …).</li>
</ul>
<p>Four tabs — <strong>Workspace</strong>, <strong>Compensation</strong>, <strong>Gating</strong>, and <strong>Pipeline</strong> — keep this sidebar-plus-canvas arrangement and swap in their own ribbon. The other four — <strong>Statistics</strong>, <strong>Spectral</strong>, <strong>Population Analysis</strong>, and <strong>Comparisons</strong> — take over the full window as self-contained workspaces, hiding the sidebars entirely because they show data differently (tables, spectra, an analysis console, or comparison charts) rather than a per-sample plot.</p>
<p><img alt="alt text" src="../../images/00_overview/tabs.png" /></p>
<h2 id="the-eight-tabs">The eight tabs</h2>
<h3 id="1-workspace">1. Workspace</h3>
<p>This is home base and almost always the first tab you'll touch. Import your <code>.fcs</code> files here, organize them into <strong>Groups</strong>, and tag each one with a <strong>Role</strong> (Unstained, Single Stain, FMO Control, Full Panel) so the rest of the module knows how to treat it. Everything downstream — compensation, gating, propagation — depends on decisions made on this tab.
→ <a href="../02_WORKSPACE/">Workspace guide</a></p>
<h3 id="2-compensation">2. Compensation</h3>
<p>Fluorescent dyes leak a little light into their neighbors' detectors, and this tab is where that gets corrected. Karcytics can extract a spillover matrix straight out of a file's own metadata with one click, or compute one algorithmically from your Single Stain controls — then apply it to every sample at once. Compensated samples get marked with a small <strong>[Comp]</strong> tag so you always know at a glance whether you're looking at raw or corrected data.
→ <a href="../03_COMPENSATION/">Compensation guide</a></p>
<h3 id="3-gating">3. Gating</h3>
<p>The heart of the module. Draw Rectangle, Polygon, Ellipse, Quadrant, or Range gates directly on your plots to isolate the populations you care about, nested as deep as your biology requires. A live <strong>Group Preview</strong> shows your gate landing on every other sample in the group as you draw it, and an <strong>Auto-Propagate</strong> toggle controls whether that happens automatically.
→ <a href="../04_GATING/">Gating guide</a></p>
<h3 id="4-pipeline">4. Pipeline</h3>
<p>Your entire gating strategy, redrawn as a flowchart instead of a nested tree — the same view you'd screenshot to explain your analysis to a collaborator. Drag nodes around, reorient the whole layout, and build <strong>AND / OR / NOT</strong> logic nodes to combine populations — handy for cross-checking a manual gate against, say, an unsupervised cluster from Population Analysis.
→ <a href="../05_PIPELINE/">Pipeline guide</a></p>
<h3 id="5-statistics">5. Statistics</h3>
<p>A dedicated, full-screen statistics explorer. Pick any combination of populations, samples, and metrics, and view the result as a sortable table or switch it to a Grouped Bar or Heatmap chart for an at-a-glance read.
→ <a href="../06_STATISTICS/">Statistics guide</a></p>
<h3 id="6-spectral">6. Spectral</h3>
<p>An interactive viewer pulling real fluorophore excitation/emission spectra live from <a href="https://www.fpbase.org/">FPbase</a>, so you can see exactly why (or whether) two dyes in your panel actually overlap — hover between two curves for a real overlap-integral percentage. Its <strong>Learning Compensation</strong> sub-tab is a self-paced interactive slideshow that walks through spillover and matrix math using your own panel's real numbers.
→ <a href="../07_SPECTRAL/">Spectral guide</a></p>
<h3 id="7-population-analysis">7. Population Analysis</h3>
<p>Where you step outside manual gating. Pick a root population and a set of channels, run <strong>UMAP</strong> to flatten your multi-dimensional marker data into a 2D map you can color by any channel, and optionally layer on <strong>HDBSCAN</strong> clustering to let the data group itself with zero manual input. Any resulting cluster can be exported straight back into your gating hierarchy as a real, usable population.
→ <a href="../08_POPULATION_ANALYSIS/">Population Analysis guide</a></p>
<h3 id="8-comparisons">8. Comparisons</h3>
<p>Five dedicated chart types for putting populations and samples side by side: Violin, Channel Heatmap, Radar, and Histogram Overlay (with a Ridge alternative for a handful of series) — each one better suited to a different kind of question than a plain statistics table.
→ <a href="../09_COMPARISONS/">Comparisons guide</a></p>
<h2 id="learn-by-doing-the-academy">Learn by doing: the Academy</h2>
<p>Every capability described above is also taught hands-on, inside the app, by the <strong>Academy</strong> — three structured courses that walk you through real UI interactions with on-screen spotlighting, live checks against what you've actually done (not just "click Next"), and their own demo data so you don't need a dataset of your own to get started.</p>
<p><img alt="alt text" src="../../images/00_overview/academy.png" /></p>
<p>→ <a href="../10_ACADEMY_TUTORIALS/">Academy &amp; Guided Tutorials</a></p>
<h2 id="where-to-go-next">Where to go next</h2>
<ul>
<li><strong><a href="../01_GETTING_STARTED/">Getting Started</a></strong> — a written, step-by-step walkthrough from loading your first file to saving your first workflow.</li>
<li><strong><a href="../10_ACADEMY_TUTORIALS/">Academy &amp; Guided Tutorials</a></strong> — the interactive alternative, complete with sample data.</li>
<li><strong><a href="../11_SCIENTIFIC_LOGIC/">Scientific Logic</a></strong> — the mathematics behind the transforms, compensation, and statistics, for readers who want the underlying rationale.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.tabs", "navigation.indexes", "content.code.annotate", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>